<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roja Eswaran Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Make container position relative */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .image-container {
            position: absolute; /* Position the image absolutely within the container */
            top: 10px; /* Distance from the top */
            left: 10px; /* Distance from the left */
        }
        
        .image-container-right {
            position: absolute; /* Position the image absolutely within the container */
            top: 10px; /* Distance from the top */
            right: 10px; /* Distance from the left */
        }

        .image-container-bottom {
            position: absolute; /* Position the image absolutely within the container */
            bottom: 10px; /* Distance from the top */
            right: 10px; /* Distance from the left */
        }
        
        img {
            max-width: 150px; /* Adjust the maximum width of the image */
            height: auto;
            
        }
          .publication a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Roja Eswaran</h1>
        <p>Ph.D. Candidate @Binghamton University</p>
        <p>Research and Development Engineer @ZEDEDA</p>
        <p></p>
    </div>
    
    <div class="image-container">
        <img src="roja.jpg" alt="Example Image">
    </div>
    
    <div class="image-container-right">
        <img src="bearcat.png" alt="Bear">
    </div>

    <div class="image-container-bottom">
        <img src="zededa.jpeg" alt="zededa">
    </div>
    
    <h2>Publications</h2>
        <ul class="publication">
            <li> Roja Eswaran, Mingjie Yan, Kartik Gopalan <i><b> Template-aware Live Migration of Virtual Machines</i></b>, In The Eighth ACM/IEEE Symposium on Edge Computing (SEC ’23) EdgeComm. Delaware, December 2023 <a href="TLM.pdf"> [paper] </a><a href="edgecomm23.bib"> [bibtex] </a></li>
            <li> Roja Eswaran, Mingjie Yan, Kartik Gopalan <i><b> Tackling Memory Footprint Expansion During Live Migration of Virtual Machines</i></b>, IEEE/ACM international Symposium on Cluster, Cloud and Internet Computing (CCGrid). Philadelphia, May 2024 <a href="SLM.pdf"> [paper] </a> <a href="ccgrid24.bib"> [bibtex] </a></li>
            <li> Roja Eswaran, Mingjie Yan, Kartik Gopalan <i><b> Incorporating Memory Sharing-Awareness in Multi-VM Live Migration</i></b>, IEEE/ACM international Symposium on Cluster, Cloud and Internet Computing (CCGrid). Philadelphia, May 2024 <a href="DoctoralSymposium-CCGRID.pdf"> [paper] </a> <a href="doc24.bib"> [bibtex] </a></li>
        </ul>
</body>
</html>
